MAL_CLIENT_ID = # Enter your MAL Client ID here <required>
MAL_LIMIT = 1000 # Enter how much data do you want to grab from plan to watch list. MAX 1000
GITHUB_CONTRIBUTIONS_URL = "https://api.github.com/repos/desujoy/kushiro/contributors" # Enter your GitHub Contributions URL